<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tomorrow&display=swap');
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #282C34;
        }
        
        .clock {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #383E4A;
            border-radius: 15px;
            box-shadow: 0 0 10px #21252B, inset 0 0 10px rgba(0, 0, 0, 0.9), inset 0 0 20px rgba(0, 0, 0, 0.2);
        }
        
        .clock .time {
            margin-bottom: 25px;
            width: 180px;
            height: 50px;
            color: rgb(227, 225, 225);
            /*border: 1px solid black;*/
            background: #2b2e33;
            font-size: 25px;
            border-radius: 8px;
            box-shadow: inset 2px 3px 5px rgba(0, 0, 0, 0.6), inset -2px -3px 5px rgba(0, 0, 0, 0.2);
        }
        
        .clock .time span {
            font-family: 'Tomorrow', sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }
        
        .clock button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid white;
            background: rgb(204, 53, 53);
            color: white;
            font-weight: 600;
            opacity: 0.7;
            margin: 0 5px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.9);
        }
        
        .clock button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div style="display:flex; flex-direction: column; justify-content:center ;">
            <div class="time"><span id="dn">10 : 00</span></div>
            <div style="display: flex;justify-content: center;">
                <button type="button" id="stop" ">Stop</button>
                <button type="button " id="start " onclick="countdown(this) ">Start</button>
        </div>
        </div>

    </div>
</body>
<script src="./js/demgio.js "></script>

</html>