<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./1.less">
    <title>Document</title>
    <style>
        body {
            /*max-width: 1500px;*/
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            /* */
            padding: 10px;
            box-sizing: border-box;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
        }
        
        .infor {
            text-align: end;
        }
        
        .together {
            margin-top: 15px;
            border-bottom: 2px dashed rgb(140, 26, 73);
        }
        
        .color-text {
            color: rgb(148, 29, 69);
        }
        
        p {
            font-weight: inherit;
        }
        
        .kj {
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div class="header together">
        <div>
            <img src="img/tải xuống.jpg">
        </div>
        <div class="infor">
            <p> <b> Barbara Cristne Bareto da ConcisSo</b> <br> 120/108, Sivio Romero St <br> Senta Teres3- Rd <br> (21) 22523256 /8758 8154 <br> Barbaraeristine@gmailzom <br> i htp://orlinkedin comyin/barbarerstine </p>
        </div>
    </div>
    <div class="together">
        <b class="color-text"><u><i>Presentation</i></u></b>
        <p>| worked in administrative and commercial sectors of companies in diferent segments:</p>
        <p>In the IT Department's Construtora Queiroz Galvlo, | monitored the use of telephony and data, {disputing charges and monitor compliance ofcontracts by the operators. Providing administrative and commercial supports to Connectcom -company and service
            ‘desk IT infrastructure, given the contractual requirements of customers, especially PETROBRAS and CEF. In the Hirings Management, with auctions and other bidding processes about 2 years [As secretary of the Board and Management Events of
            the CASA JULIETA DE SERPA in advisory activities, Purchasing, inventory management, cash flow, major suppliers, negotiations and internal and external communication, ‘Ang, inthe Credit and Collection area of the PETROBRAS DISTRIBUIDORA, with
            activities related to the sector.</p>
        <p>
            <b>Advanced MS Office </b>- macros, pivot table, proche, charts, formulas, presentations, direct mail, etc <br>
            <b>Softwares:  </b>SAP, Microsiga, IBM Notes, ComprasNet, Petronect, etc. <br>
            <b>nancial Skills: </b> Financial Mathematics, Cash Flow Analysis and Cash Budget.
        </p>
    </div>
    <div class="together">
        <b class="color-text"><u><i>Academic</i></u></b>
        <p>
            Bachelor's degree: <br>
            <b>Business Management </b> - Veiga de Almeida University - 2008, <br> Education Teaching in Management * (Pré-Docente) * SENAI (completion date: Jul2011)
        </p>
    </div>
    <div class="together">
        <b class="color-text"><u><i>Languages (level)</i></u></b>
        <p>
            English: Intermediate <br> Spanish: Basic knowledge
        </p>
    </div>
    <div class="together">
        <b class="color-text"><u><i>Other Skills</i></u></b>
        <p>
            Microsiga Intermediate <br> MS Project 2007 ~ Intermediate <br> MS Office xP Professional - Advanced <br> ‘SAP R3 and Business One - Advanced
        </p>
    </div>
    <div class="together">
        <b class="color-text"><u><i>Professional Training Courses</i></u></b>
        <p>
            ‘Organizational Consulting -1ARJ (CRA-RJ) <br> ‘Cash Flow - Catho <br> Project Management - Catho <br> CRM -Catho <br> MS Project 2007 ~ SENAI <br> Business Budget -Catho <br> Human Resources - FGV <br> Technical Project Management FGV
            <br> Financial Analysis and Planning ~SEBRAE
        </p>

    </div>
    <div style="margin-top: 15px;">
        <b class="color-text"><u><i>Professional Experience.</i></u></b>
        <div style="display:flex ;align-items: center; ">
            <b>Sep\09 - Nov/09</b>
            <p class="kj"> ‘Company: Fotec - Heath Foundation <br> Function: Technical Assistant (Buyer)</p>
        </div>
        <p>
            Purchase (consumables and laboratory and operational equipments) and service procurement, based on the Law 8666 and its own regulations, conducting consultations and negotiations with suppliers from various states, to serve the executed projects by FLOCRUZ;
        </p>
        ‘Acquisition through purchases in the trade (goods of low costs), made the price value intermediate goods) and competition
    </div>
</body>

</html>