
.chialayer{
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
.lsite {
    
    float: left;
    width: 8%;
    .lsite-under{
        min-height: 5600px;
    }
    .lsite-top{
        display: flex;
        flex-direction: column;
        .logo{
            padding: 7px;
        }
    }
    
}
.lsite-top{
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}

.main{
    float: left;
    width: 65%;
    height:5600px ;
}
.rsite{
    float: left;
    width: 20%;
}
.top{
    font-family: "Inter",-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue","Arial","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol",sans-serif;
}
.hvn{
    margin:10px;
}
.underimg{
    font-size: 15px;
    color: rgb(128, 128, 128);
    text-align: center;
}
p{
    line-height: 30px;
    font-size: 22px;
    font-family: "Noto Serif";
}
.content {
    img{max-width: 100%;}
    audio{max-width: 100%;}
    video{max-width: 100%;}
}
.content-end{
    border: 1px solid rgb(230, 229, 228);
    border-radius: 5px;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.content-end-1{
    border-bottom: 1px solid rgb(230, 229, 228);
    color: rgb(34, 34, 34);
    padding-bottom: 15px;
}
.content-end-2{
    display: flex;
    margin-top: 15px;
}
.follow{
    margin-top: 10px;
    
}
.end-img{
    // grid-column: 10px;
    margin-top: 23px;
}
.end-text-link{
    margin-left:16px ;
}
.end-text-link a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    width: 100%;
    height: 25px;
    color: black ;
}
.logo ion-icon {
    font-size: 32px;
    fill: rgb(165, 165, 165);
    border-radius: 50%;
    // border: 0.5px solid rgb(176, 176, 176);
    color: rgb(141, 31, 31);
    /* outline: black;*/
    /* shape-outside: ;*/
    /* background-color: rgb(147, 144, 138);*/
    box-shadow: 1px 1px 2px rgb(119, 119, 119);
    
}
.facebook:hover {
    fill: rgb(59, 89, 153);
}
.print:hover {
    fill: rgb(91, 90, 90);
}

.linksearch{
    margin-top: 15px;
}
.linksearch b{
    font-family: Arial, Helvetica, sans-serif;
}
.linksearch a{
    align-items: center;
    margin: 10px;
    background-color: rgb(241, 245, 249);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(137, 137, 137);
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
}
.linksearch a:hover{
    background-color: rgb(26, 121, 0);
    color: white;
    
}
ol{
    max-width: 337px;
}
.tt1 a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(39, 39, 39);
}

li .tintuc{

    display: flex;
    border-top: 1px solid rgb(214, 213, 213);
    margin-top: 15px;
    a{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: rgb(39, 39, 39);
    }
}
