body{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.OUTnav{
    width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    justify-content: space-around;
    background-color: white;
    border-bottom: 0.5px solid rgb(219, 219, 219);
}
.OUTnav{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}
ul{
    list-style: none;
    
}
li{
    
    padding: 10px;
    float: left;
    a{
        
        color: rgb(129, 129, 129);
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-weight: bold;
        // height: 20px;
    }
    a:hover{
        display: flex;
        justify-content: center;
        color:rgb(15, 108, 50) ;
    }
}
.dropdown-content{
    display: none;  // ẩn các ptu
    position: absolute; // chỉ định vị trí theo the cha
    // overflow: hidden;
    // position: relative;
    background-color: rgb(241, 240, 240);
    min-width: 160px;
    box-shadow: 0px 8px 16pz 0px rgb(5, 5, 5);
    z-index: 1;
    transition: 1s; // tốc độ di chuyển
    // z-index thiết lập thứ tự xếp chồng nhau của một thành phần vị trí.(sắp xếp dựa theo giá trị số)
    // thành phần có số index lơn hơn sẽ nằm trên
    // z-index chỉ làm việc cùng với thuộc tính position.(chỉ absolute, fixed, relative)
    // nếu ko có position thì giá trị mặc định của z-index =0
    // margin-top: 10px;
    
}
.dropdown-content::before{
    content:"";
    position: absolute;
    top:-8px;
    left: 20px;
    border-bottom: 10px solid rgb(223, 223, 223);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}
.dropdown-content a{
    flex-direction: column;
    
    

    color: rgb(139, 139, 139);
    padding: 8px 16px;
    // căn chỉnh 2 bên lại các ptu
    display: block;
    //Giá trị block của thuộc tính display làm cho một phần tử trở thành một phần tử block
    // text-align: left;
    border-bottom: 0.5px solid rgb(219, 219, 219);
    
  
}
.dropbtn:hover{
    border-bottom: 3px solid rgb(15, 108, 50);
}
.dropdown-content a:hover{
    color: rgb(15, 108, 50);
    
}
.dropdown:hover .dropdown-content{
    margin-top: 10px;
    display: block;
}


