.tong{
    width: 100%;
    // display: flex;
    // float: left;
     margin-left: 125px;
    margin-right: 125px;
    padding: 0 15px;
    text-rendering: optimizeLegibility;
    position: relative;
}
.tree{
    float: left;
    padding: 10px;
}
.tree.linkweb{
    float: left;
    width: 10%;
}
.tree.content{
    float: left;
    width: 60%;
}
.tong:after {
    content: "";
    display: table;
    clear: both;
}
/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 600px */
        
@media screen and (max-width: 600px) {
    .column.side,
    .column.middle {
        width: 100%;
    }
}
// .linkweb{
//     width: 10%;
//     height: 250px;
// }
// .content{
//     position: relative;
//     width: 60%;
//     // height: 100%;
//     padding: 0 15px;
//     flex-wrap: wrap;
//     max-width: 1130px;
// }

// .l-site{
//     width: 30%;
//     // box-sizing: border-box;
//     text-rendering: optimizeLegibility;
// }