.block{
    width: 250px;   // chiều dài 
    height: 250px;  // chiều rộng
    margin: auto; // khi đã set chiều dài và rộng thì căn lề tự động để hình vào giữa
    margin-top: 50px;  // cách 1 khoảng 50px từ trên xuống
    background-color: rgb(242, 242, 84);
    // để những ptu nào dư ra sẽ tự động ẩn
    overflow: hidden;
// chia layer
    position: relative;

    // căn chỉnh 
    // display: flex;
    // justify-content: center;  //  căn giữa theo chiều ngnang
    // align-items: center;  //căn giữa theo chiều dọc
    text-align: center;
}
.block img{
    width: 170px;
    background-color: transparent;
}
.block h2{
    // set chiefu dai và rộng cho khối h2
    width: 100%;
    height: 48px;
    // màu nền
    background-color: rgb(69, 68, 68);
    // màu chữ
    color: white;
    // căn chỉnh vị trí chữ ở giữa
    text-align: center;
    // set font chữ
    font-size: 30px;
    // 
    padding-bottom:2px;  // cách trên dưới 2 px , cách trái phải 10px
    position: absolute;
    bottom: -80px;
    transition: 0.6s;

}
.block:hover  h2{
    bottom: -27px;
    
}
.block a{
    // margin-inline: 97px;
    margin-block: 20px;
    // width: 100%;
    height: 48px;
    display: flex;
    padding:0 97px ;  
    position: absolute;
    bottom: -70px;
    transition: 0.6s;
    // justify-content: center;
    opacity: 0.8;
}
.block a img{
    width: 50px;
    height: 50px;
}
.block:hover a{
    transition: 0.6s;
    bottom: 3px;
    opacity: 1;
}