.body {
    overflow-y: scroll;
}
.mb-3{
    font-size: 17px;
    width: 270px;
    margin-top: 10px;
}
.nhap-tt{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.login{
    margin: auto;
    width: 315px;
    height: 396px;
    border-radius: 10px;
    // align-items: center;

}
.logoImage{
    height: 106px;
    margin: -28px;
}
// .gioithieu{
//     font-size: 24px;
//     line-height: 28px;
//     width: auto;
//     text-align: center;
// }
.gop{
    // display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
}
.addacc{
    
    .btn{
        width: 60%;
        background-color:rgb(54, 164, 32)
    }
}
.dropdown-item{
    opacity: 0.8;
    &:hover{
        .w{
            color:rgb(24, 119, 242);
        }
        opacity: 1;
    }
}
